<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Position</title>
<style type="text/css">
	.col-1{
	width: 400px;
	height: 400px;
	/* border: 2px black solid; */
	float: left;
	background: rgba(240,100,0,0.7);
	font-size: 50px;
	text-align: center;
	}
	.col-2{
	width: 400px;
	height: 400px;
	/* border: 2px black solid; */
	float: left;
	background: rgba(240,100,0,0.4);
	font-size: 50px;
	text-align: center;
	/* position: absolute; */
	position: relative;
	/* top: 204px;
	left: 204px; */
	top: 400px;
	left: 0px;
	}
	.col-3{
	width: 400px;
	height: 400px;
	/* border: 2px black solid; */
	float: left;
	background: rgba(240,100,0,0.9);
	font-size: 50px;
	text-align: center;
	}
	
</style>
</head>
<body>
	<div class="col-1">
		<h2>1</h2>
	</div>
	<div class="col-2">
		<h2>2</h2>
	</div>
	<div class="col-3">
		<h2>3</h2>
	</div>

</body>
</html>